server {
    listen 80;
    server_name couchdb www.couchdb;
    client_max_body_size 10M;
    location /couchdb {
        proxy_pass http://127.0.0.1:5984/;
        proxy_redirect off;
        proxy_set_header HOST $host;
        proxy_buffering off;
    }
}
